Foundation V2 material
======================
https://drive.google.com/drive/folders/1_wvltngtAzICIa6nhrZBMgXYX5I7XDcD?usp=sharing


Things to change before starting
================================
business_code = numeric ID (i.e.: 90210)
app_name = The name of the app we are creating this structure for. (i.e.: app1)

3-shared/locals.tf:  business_code  = "zzzz" # BC_CHANGE_ME - Limit to 4-6 caracters
4-dev/locals.tf:  app_name          = "app1" # APP_CHANGE_ME - Limit to 6 characters
4-dev/locals.tf:  business_code     = "zzzz" # BC_CHANGE_ME  - Limit to 4-6 caracters
5-qa/locals.tf:  app_name           = "app1" # APP_CHANGE_ME - Limit to 6 characters
5-qa/locals.tf:  business_code      = "zzzz" # BC_CHANGE_ME  - Limit to 4-6 caracters
6-uat/locals.tf:  app_name          = "app1" # APP_CHANGE_ME - Limit to 6 characters
6-uat/locals.tf:  business_code     = "zzzz" # BC_CHANGE_ME  - Limit to 4-6 caracters
7-prod/locals.tf:  app_name         = "app1" # APP_CHANGE_ME - Limit to 6 characters
7-prod/locals.tf:  business_code    = "zzzz" # BC_CHANGE_ME  - Limit to 4-6 caracters
modules/bootstrap_setup/locals.tf:  resource_base_name  = "zzzz" # BC_CHANGE_ME - Limit to 4-6 caracters

Quick Search and Replace Example:
---------------------------------
egrep -lRZ 'BC_CHANGE_ME' . --exclude=*.txt | xargs -0 -l sed -i -e "s/BC_CHANGE_ME/_YOUR_NEW_VALUE_/g"
egrep -lRZ 'APP_CHANGE_ME' . --exclude=*.txt | xargs -0 -l sed -i -e "s/APP_CHANGE_ME/_YOUR_NEW_VALUE_/g"


NETWORKING REGION (Optional)
============================
If you need to change the default REGION for the Shared VPC.  It's all inthe JSON files.

3-shared/config/networking/*.json

dev.json:        "name" : "sb-p-shared-base-us-west1-net1",
dev.json:        "region": "US-WEST1",
dev.json:        "region": "US-WEST1",

prod.json:        "region": "US-WEST1",
prod.json:        "region": "US-WEST1",

qa.json:        "name" : "sb-p-shared-base-us-west1-net1",
qa.json:        "region": "US-WEST1",
qa.json:        "region": "US-WEST1",

uat.json:        "name" : "sb-p-shared-base-us-west1-net1",
uat.json:        "region": "US-WEST1",
uat.json:        "region": "US-WEST1",

Quick Search and Replace Example:
---------------------------------
egrep -lRZ 'US-WEST1' . --exclude=*.txt | xargs -0 -l sed -i -e "s/US-WEST1/_YOUR_NAEW_VALUE_/g"
egrep -lRZ 'us-west1' . --exclude=*.txt | xargs -0 -l sed -i -e "s/us-west1/_YOUR_NEW_VALUE_/g"


Required credentials to execute auto_deploy.sh
==============================================
gcloud auth application-default login 
or
gcloud auth application-default login --no-launch-browser
--- this will set the app credentials required to execute